spring.datasource.url=jdbc:mysql://2206-bezorgapp.mysql.database.azure.com:3306/bezorgappyc2206?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=beheerder@2206-bezorgapp
spring.datasource.password=abcd1234ABCD!@#$

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082